<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Personnel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .btn-circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 120px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            transition: background 0.3s ease-in-out;
        }
        
        .btn-circle[data-hover-image] {
            position: relative;
        }
        
        .btn-circle:hover {
            color: transparent;
        }
        
        .btn-circle:hover::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .btn-circle[data-hover-image]:hover::after {
            background-image: var(--hover-image);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html">Accueil</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="travaux.html">Travaux</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
        </section>
        <a href="cv.html" class="btn-circle" data-hover-image style="--hover-image: url('hover-image4.jpg'); top: 50%; left: 65%;">Stage Police Scientifique</a>
        <a href="cv.html" class="btn-circle" data-hover-image style="--hover-image: url('hover-image3.jpg'); top: 50%; left: 65%;">Stage Alzheimer</a>
        <a href="publications.html" class="btn-circle" data-hover-image style="--hover-image: url('cosmic_cliffs.png'); top: 50%; left: 35%;">Projet de recherche modèle microscopique plantes</a>
        <a href="travaux.html" class="btn-circle" data-hover-image style="--hover-image: url('hover-image2.jpg'); top: 50%; left: 50%;">Mémoire épidémiologie</a>
    </main>
    
    <footer>
        <p>&copy; 2024 [Ton Nom] - MIT License.</p>
    </footer>
</body>
</html>
